[gd_scene load_steps=12 format=3 uid="uid://cxmo7gp8lhdcs"]

[ext_resource type="PackedScene" uid="uid://deu1d71aj3bij" path="res://objects/UI.tscn" id="1_8xdtw"]
[ext_resource type="Environment" uid="uid://dktyk5r37qak0" path="res://stages/pingpong-environment-settings.tres" id="1_fls30"]
[ext_resource type="PackedScene" uid="uid://dq8vtjimgmehf" path="res://objects/HUD.tscn" id="1_y4rbh"]
[ext_resource type="CameraAttributesPhysical" uid="uid://385dlrwvkw0c" path="res://stages/camera_attributes_physical.tres" id="2_bcsde"]
[ext_resource type="Compositor" uid="uid://dbqx7oyu0n1vq" path="res://stages/pingpong-compositor.tres" id="3_uvw57"]
[ext_resource type="Texture2D" uid="uid://dha4lb3ntg0es" path="res://addons/kenney_prototype_textures/dark/texture_05.png" id="4_gfbhm"]
[ext_resource type="PackedScene" uid="uid://b8smu855kbbhm" path="res://objects/Ball.tscn" id="4_wl63h"]
[ext_resource type="PackedScene" uid="uid://631w3dc2kkc0" path="res://objects/Paddle.tscn" id="6_duoq8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rvwfe"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4qu8"]
albedo_texture = ExtResource("4_gfbhm")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ygv2b"]
size = Vector2(10, 10)

[node name="stage3d" type="Node3D"]

[node name="MainMenu" parent="." instance=ExtResource("1_8xdtw")]
gameTitle = "Ping of the Pong"

[node name="Hud" parent="." instance=ExtResource("1_y4rbh")]
offset_top = 1.0
offset_bottom = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 26, 1.19209e-07)
environment = ExtResource("1_fls30")
attributes = ExtResource("2_bcsde")
compositor = ExtResource("3_uvw57")
projection = 2
current = true
size = 0.02

[node name="stageEnvironment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="stageEnvironment"]
environment = ExtResource("1_fls30")
camera_attributes = ExtResource("2_bcsde")
compositor = ExtResource("3_uvw57")

[node name="Lighting" type="Node3D" parent="stageEnvironment"]
transform = Transform3D(0.707107, -0.353553, -0.612372, 0, 0.866025, -0.5, 0.707107, 0.353553, 0.612372, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="stageEnvironment/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.9667, 0)
shadow_enabled = true

[node name="ground" type="Node3D" parent="stageEnvironment"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="stageEnvironment/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
mesh = SubResource("PlaneMesh_rvwfe")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="stageEnvironment/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34417, 0)
material_override = SubResource("StandardMaterial3D_c4qu8")
use_collision = true
mesh = SubResource("PlaneMesh_ygv2b")

[node name="Ball" parent="." node_paths=PackedStringArray("leftPaddle", "rightPaddle") instance=ExtResource("4_wl63h")]
paddleRadius = 1.25
leftPaddle = NodePath("../PaddleRoot")
rightPaddle = NodePath("../PaddleRoot2")

[node name="PaddleRoot2" parent="." instance=ExtResource("6_duoq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0, 0)
paddleSpeed = 8
paddleColor = Color(0.971999, 0.179256, 0.311276, 1)
upInput = "MoveUp2"
downInput = "MoveDown2"

[node name="PaddleRoot" parent="." instance=ExtResource("6_duoq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0, 0)
paddleSpeed = 8
paddleColor = Color(0.114058, 0.465624, 0.892889, 1)

[connection signal="game_paused" from="MainMenu" to="Ball" method="_on_main_menu_game_paused"]
[connection signal="game_reset" from="MainMenu" to="Ball" method="_on_main_menu_game_reset"]
[connection signal="game_resumed" from="MainMenu" to="Ball" method="_on_main_menu_game_resumed"]
[connection signal="game_started" from="MainMenu" to="Ball" method="_on_main_menu_game_started"]
[connection signal="paddle_collision" from="Ball" to="Hud" method="_on_ball_paddle_collision"]
[connection signal="paddle_miss" from="Ball" to="Hud" method="_on_ball_paddle_miss"]
