[gd_scene load_steps=11 format=3 uid="uid://cxmo7gp8lhdcs"]

[ext_resource type="Environment" uid="uid://dktyk5r37qak0" path="res://stages/pingpong-environment-settings.tres" id="1_fls30"]
[ext_resource type="CameraAttributesPhysical" uid="uid://385dlrwvkw0c" path="res://stages/camera_attributes_physical.tres" id="2_bcsde"]
[ext_resource type="Compositor" uid="uid://dbqx7oyu0n1vq" path="res://stages/pingpong-compositor.tres" id="3_uvw57"]
[ext_resource type="Texture2D" uid="uid://dha4lb3ntg0es" path="res://addons/kenney_prototype_textures/dark/texture_05.png" id="4_gfbhm"]
[ext_resource type="PackedScene" uid="uid://b8smu855kbbhm" path="res://objects/Ball.tscn" id="4_wl63h"]
[ext_resource type="PackedScene" uid="uid://631w3dc2kkc0" path="res://objects/Paddle.tscn" id="6_duoq8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rvwfe"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4qu8"]
albedo_texture = ExtResource("4_gfbhm")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ygv2b"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puvei"]
albedo_color = Color(0.817946, 0.825839, 0.849131, 1)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="stage3d" type="Node3D"]

[node name="stageEnvironment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="stageEnvironment"]
environment = ExtResource("1_fls30")
camera_attributes = ExtResource("2_bcsde")
compositor = ExtResource("3_uvw57")

[node name="Lighting" type="Node3D" parent="stageEnvironment"]
transform = Transform3D(0.052336, -0.499314, -0.864838, 0, 0.866025, -0.5, 0.99863, 0.026168, 0.0453243, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="stageEnvironment/Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 10.9667, 0)
shadow_enabled = true

[node name="ground" type="Node3D" parent="stageEnvironment"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="stageEnvironment/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.594137, 0)
use_collision = true
mesh = SubResource("PlaneMesh_rvwfe")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="stageEnvironment/ground"]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.502799, 0)
material_override = SubResource("StandardMaterial3D_c4qu8")
use_collision = true
mesh = SubResource("PlaneMesh_ygv2b")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="stageEnvironment/ground"]
transform = Transform3D(3.85403, 0, 0, 0, 2.98023e-08, -2.81475, 0, 1, 8.38861e-08, 0, 3.65583, -5)
material_override = SubResource("StandardMaterial3D_puvei")
use_collision = true
mesh = SubResource("PlaneMesh_ygv2b")

[node name="Ball" parent="." node_paths=PackedStringArray("leftPaddle", "rightPaddle") instance=ExtResource("4_wl63h")]
paddleRadius = 1.25
leftPaddle = NodePath("../LeftPaddle")
rightPaddle = NodePath("../RightPaddle")
margin = 0.2
hitVelocityDamping = 0.3
ballspeed = 8.0

[node name="RightPaddle" parent="." instance=ExtResource("6_duoq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, -0.246142, 0)
paddleSpeed = 8
ai = true

[node name="LeftPaddle" parent="." instance=ExtResource("6_duoq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, -0.246142, 0)
paddleSpeed = 8

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.906308, -0.178606, -0.383022, 0, 0.906308, -0.422618, 0.422618, 0.383022, 0.821394, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 14.106, 0)
environment = ExtResource("1_fls30")
attributes = ExtResource("2_bcsde")
compositor = ExtResource("3_uvw57")
projection = 1
current = true
size = 13.184
